
%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Mon Aug 12 14:49:51 PDT 2013
% exp_name    tb_queue_eacha__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_queue --sinkBound 3 --queueDepth 3  --t_style binary_incrementing   --enable_tag a__timestamp__phig_x 
\hline 
\multirow{2}{*}{{ tb_queue_eacha__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&      10.00 &          3 &          0 &          1  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Mon Aug 12 14:49:53 PDT 2013
% exp_name    tb_queue_eachq0__slot2Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_queue --sinkBound 3 --queueDepth 3  --t_style binary_incrementing   --enable_tag q0__slot2Timestamp__phig_x 
\hline 
\multirow{5}{*}{{ tb_queue_eachq0__slot2Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          4 &          1 &          1  \\  
&       0.03 &          5 &          1 &          2  \\  
&       0.03 &          7 &          1 &          3  \\  
&      10.00 &         27 &          0 &          4  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Mon Aug 12 14:50:11 PDT 2013
% exp_name    tb_queue_eachq0__slot1Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_queue --sinkBound 3 --queueDepth 3  --t_style binary_incrementing   --enable_tag q0__slot1Timestamp__phig_x 
\hline 
\multirow{7}{*}{{ tb_queue_eachq0__slot1Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          5 &          1 &          3  \\  
&       0.03 &          7 &          1 &          4  \\  
&       0.03 &          8 &          1 &          5  \\  
&       0.04 &          9 &          1 &          6  \\  
&       0.07 &         11 &          1 &          7  \\  
&      10.00 &         25 &          0 &          8  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Mon Aug 12 14:50:33 PDT 2013
% exp_name    tb_queue_eachq0__slot0Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_queue --sinkBound 3 --queueDepth 3  --t_style binary_incrementing   --enable_tag q0__slot0Timestamp__phig_x 
\hline 
\multirow{7}{*}{{ tb_queue_eachq0__slot0Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.04 &          9 &          1 &          7  \\  
&       0.05 &         11 &          1 &          8  \\  
&       0.06 &         12 &          1 &          9  \\  
&       0.06 &         13 &          1 &         10  \\  
&       0.13 &         15 &          1 &         11  \\  
&      10.00 &         26 &          0 &         12  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Mon Aug 12 14:50:55 PDT 2013
% exp_name    tb_queue_eachb__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_queue --sinkBound 3 --queueDepth 3  --t_style binary_incrementing   --enable_tag b__timestamp__phig_x 
\hline 
\multirow{3}{*}{{ tb_queue_eachb__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.14 &         15 &          1 &         11  \\  
&      10.00 &         26 &          0 &         12  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:49:45 PDT 2013
% exp_name    tb_credit_loopa__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 1 --queueDepth 2  --enable_tag a__timestamp__phig_x 
\hline 
\multirow{2}{*}{{ tb_credit_loopa__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&      10.00 &          3 &          0 &          1  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:49:48 PDT 2013
% exp_name    tb_credit_loopcl__packets__slot1Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 1 --queueDepth 2  --enable_tag cl__packets__slot1Timestamp__phig_x 
\hline 
\multirow{3}{*}{{ tb_credit_loopcl__packets__slot1Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          4 &          1 &          1  \\  
&      10.00 &         23 &          0 &          2  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:50:03 PDT 2013
% exp_name    tb_credit_loopcl__packets__slot0Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 1 --queueDepth 2  --enable_tag cl__packets__slot0Timestamp__phig_x 
\hline 
\multirow{5}{*}{{ tb_credit_loopcl__packets__slot0Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          3 &          1 &          1  \\  
&       0.03 &          4 &          1 &          2  \\  
&       0.03 &          6 &          1 &          3  \\  
&      10.00 &         22 &          0 &          4  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:50:21 PDT 2013
% exp_name    tb_credit_loopd__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 1 --queueDepth 2  --enable_tag d__timestamp__phig_x 
\hline 
\multirow{3}{*}{{ tb_credit_loopd__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          6 &          1 &          3  \\  
&      10.00 &         19 &          0 &          4  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:54:39 PDT 2013
% exp_name    tb_credit_loop_tcex_each_slota__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag a__timestamp__phig_x 
\hline 
\multirow{2}{*}{{ tb_credit_loop_tcex_each_slota__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&      20.00 &          3 &          0 &          1  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:54:41 PDT 2013
% exp_name    tb_credit_loop_tcex_each_slotcl__packets__slot1Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag cl__packets__slot1Timestamp__phig_x 
\hline 
\multirow{7}{*}{{ tb_credit_loop_tcex_each_slotcl__packets__slot1Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          4 &          1 &          1  \\  
&       0.04 &          5 &          1 &          2  \\  
&       0.03 &          6 &          1 &          3  \\  
&       0.03 &          7 &          1 &          4  \\  
&       0.04 &          8 &          1 &          5  \\  
&      20.00 &         23 &          0 &          6  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:55:15 PDT 2013
% exp_name    tb_credit_loop_tcex_each_slotcl__packets__slot0Timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag cl__packets__slot0Timestamp__phig_x 
\hline 
\multirow{9}{*}{{ tb_credit_loop_tcex_each_slotcl__packets__slot0Timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.03 &          7 &          1 &          5  \\  
&       0.04 &          8 &          1 &          6  \\  
&       0.04 &         10 &          1 &          7  \\  
&       0.05 &         11 &          1 &          8  \\  
&       0.04 &         12 &          1 &          9  \\  
&       0.04 &         13 &          1 &         10  \\  
&       0.06 &         14 &          1 &         11  \\  
&      20.00 &         27 &          0 &         12  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex_each_slot.pl
% timestamp   Thu Aug 15 12:55:53 PDT 2013
% exp_name    tb_credit_loop_tcex_each_slotd__timestamp__phig_x
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag d__timestamp__phig_x 
\hline 
\multirow{3}{*}{{ tb_credit_loop_tcex_each_slotd__timestamp__phig_x}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.75 &         14 &          1 &         11  \\  
&      20.00 &         27 &          0 &         12  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% timestamp   Thu Aug 15 12:56:19 PDT 2013
% exp_name    tb_credit_loop_5cases.tcex
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag phig_x --enable_tag psi 
\hline 
\multirow{11}{*}{{ tb_credit_loop_5cases.tcex}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.05 &          5 &          1 &          3  \\  
&       0.08 &          6 &          1 &          4  \\  
&       0.12 &          7 &          1 &          5  \\  
&       0.19 &          8 &          1 &          6  \\  
&       0.31 &         10 &          1 &          7  \\  
&       0.45 &         11 &          1 &          8  \\  
&       0.55 &         12 &          1 &          9  \\  
&       0.75 &         13 &          1 &         10  \\  
&       0.69 &         14 &          1 &         11  \\  
&      31.54 &        200 &          0 &         12  \\  

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 13,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase0',
%          'NUM_ASSERTIONS' => 54,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '3.42',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 8,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase1',
%          'NUM_ASSERTIONS' => 68,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1.58',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 99,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase2',
%          'NUM_ASSERTIONS' => 6,
%          'PROVED' => '-',
%          'RUN_TIME' => 60,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '111',
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase3',
%          'NUM_ASSERTIONS' => 54,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '36.09',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '109',
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase4',
%          'NUM_ASSERTIONS' => 68,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '24.94',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 13,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase5',
%          'NUM_ASSERTIONS' => 60,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.74',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 13,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase6',
%          'NUM_ASSERTIONS' => 74,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '3.61',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 106,
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase7',
%          'NUM_ASSERTIONS' => 12,
%          'PROVED' => '-',
%          'RUN_TIME' => 60,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '100',
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase8',
%          'NUM_ASSERTIONS' => 60,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '32.85',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '99',
%          'LOG_FILE_NAME' => 'tb_credit_loop_5casescase9',
%          'NUM_ASSERTIONS' => 74,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '34.58',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 13:02:23 PDT 2013
% $timeout = 60;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        3.42 &     13 &      Y &   kind &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
        1.58 &      8 &      Y &   kind &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
       60.00 &     99 &      - &    pdr &  $\Phi_{T_L}^G$                                                        \\ \hline 
       36.09 &    111 &      Y &    pdr &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       24.94 &    109 &      Y &    pdr &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
        2.74 &     13 &      Y &   kind &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi$                         \\ \hline 
        3.61 &     13 &      Y &   kind &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$  \\ \hline 
       60.00 &    106 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G$                                     \\ \hline 
       32.85 &    100 &      Y &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi$                         \\ \hline 
       34.58 &     99 &      Y &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$  \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% timestamp   Thu Aug 15 14:01:11 PDT 2013
% exp_name    tb_credit_loop_sketch_5cases.tcex
% bmc_timeout 
% bmc_frames  
% build_args   --network tb_credit_loop --sinkBound 5 --queueDepth 2  --enable_tag phig_x --enable_tag psi 
\hline 
\multirow{11}{*}{{ tb_credit_loop_sketch_5cases.tcex}}
& Runtime(s) &     Frames &  Found CEX &          T \\ \cline{2-5}
&       0.05 &          5 &          1 &          3  \\  
&       0.07 &          6 &          1 &          4  \\  
&       0.13 &          7 &          1 &          5  \\  
&       0.19 &          8 &          1 &          6  \\  
&       0.36 &         10 &          1 &          7  \\  
&       0.53 &         11 &          1 &          8  \\  
&       0.59 &         12 &          1 &          9  \\  
&       0.75 &         13 &          1 &         10  \\  
&       0.81 &         14 &          1 &         11  \\  
&      30.00 &         61 &          0 &         12  \\  

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 48,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase0',
%          'NUM_ASSERTIONS' => 53,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 85,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase1',
%          'NUM_ASSERTIONS' => 67,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 30,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase2',
%          'NUM_ASSERTIONS' => 6,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 62,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase3',
%          'NUM_ASSERTIONS' => 53,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '116',
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase4',
%          'NUM_ASSERTIONS' => 67,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '28.50',
%          'TIMEOUT' => 0,
%          'TPROVED' => '15',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 50,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase5',
%          'NUM_ASSERTIONS' => 59,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 122,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase6',
%          'NUM_ASSERTIONS' => 73,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 36,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase7',
%          'NUM_ASSERTIONS' => 12,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 81,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase8',
%          'NUM_ASSERTIONS' => 59,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_credit_loop --sinkBound 5 --queueDepth 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil   --enable_tag phig_x --t_bound 12 ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 83,
%          'LOG_FILE_NAME' => 'tb_credit_loop_sketch_5casescase9',
%          'NUM_ASSERTIONS' => 73,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '15',
%          'VALID' => -1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:07:53 PDT 2013
% $timeout = 30;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       30.00 &     48 &      - &   kind &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       30.00 &     85 &      - &   kind &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
       30.00 &     30 &      - &    pdr &  $\Phi_{T_L}^G$                                                        \\ \hline 
       30.00 &     62 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       28.50 &    116 &      Y &    pdr &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
       30.00 &     50 &      - &   kind &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi$                         \\ \hline 
       30.00 &    122 &      - &   kind &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$  \\ \hline 
       30.00 &     36 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G$                                     \\ \hline 
       30.00 &     81 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi$                         \\ \hline 
       30.00 &     83 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Phi_{12}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$  \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 12,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '20.9',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 7,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2   --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 0,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 21,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 47,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 38,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:17:06 PDT 2013
% $timeout = 30;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       20.90 &     12 &      Y &   kind &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       30.00 &      7 &      - &   kind &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
       30.00 &      0 &      - &    pdr &  $\Phi_{T_L}^G$                                                        \\ \hline 
       30.00 &     47 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       30.00 &     38 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 21,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 188,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 8,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 249,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5   --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 23,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 27,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5   --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 9,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 188,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5   --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 10,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 249,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:33:10 PDT 2013
% $timeout = 30;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       30.00 &     21 &      - &   kind &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       30.00 &      8 &      - &   kind &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 
       30.00 &     23 &      - &    pdr &  $\Phi_{T_L}^G$                                                        \\ \hline 
       30.00 &      9 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Psi$                                            \\ \hline 
       30.00 &     10 &      - &    pdr &  $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$                \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 28,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 188,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 9,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 249,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '8.57',
%          'TIMEOUT' => 0,
%          'TPROVED' => '41',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5  --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 0,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 27,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 22,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 188,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 3 --sinkBound2 6 --depth1 5 --depth2 5  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 32,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 249,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '41',
%          'VALID' => -1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:42:17 PDT 2013
% $timeout = 30;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       30.00 &     28 &      - &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        8.57 &      9 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       30.00 &      0 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
       30.00 &     22 &      - &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
       30.00 &     32 &      - &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 12,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.88',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 8,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1.43',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 0,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 21,
%          'PROVED' => '-',
%          'RUN_TIME' => 30,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '15',
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.34',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '15',
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.45',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:46:14 PDT 2013
% $timeout = 30;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        2.88 &     12 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        1.43 &      8 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       30.00 &      0 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
        2.34 &     15 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        2.45 &     15 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_fixed    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 10,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_fixed    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 7,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_fixed    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 0,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 21,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_fixed    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 28,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 146,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_fixed    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 11,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 201,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 14:49:46 PDT 2013
% $timeout = 10;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       10.00 &     10 &      - &   kind & e1; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
       10.00 &      7 &      - &   kind & e1; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       10.00 &      0 &      - &    pdr & e1; $\Phi_{T_L}^G$                                                     \\ \hline 
       10.00 &     28 &      - &    pdr & e1; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
       10.00 &     11 &      - &    pdr & e1; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 12,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase0',
%          'NUM_ASSERTIONS' => 145,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '3.27',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 8,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase1',
%          'NUM_ASSERTIONS' => 200,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1.37',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 0,
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase2',
%          'NUM_ASSERTIONS' => 21,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '13',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '14',
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase3',
%          'NUM_ASSERTIONS' => 145,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.73',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '  --network tb_virtual_channel --sinkBound1 2 --sinkBound2 4 --depth1 2 --depth2 2  --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '15',
%          'LOG_FILE_NAME' => 'tb_virtual_channel_testcase4',
%          'NUM_ASSERTIONS' => 200,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '2.63',
%          'TIMEOUT' => 0,
%          'TPROVED' => '13',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 15:00:16 PDT 2013
% $timeout = 10;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        3.27 &     12 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        1.37 &      8 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       10.00 &      0 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
        2.73 &     14 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        2.63 &     15 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 13,
%          'LOG_FILE_NAME' => 'ring3case0',
%          'NUM_ASSERTIONS' => 166,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 4,
%          'LOG_FILE_NAME' => 'ring3case1',
%          'NUM_ASSERTIONS' => 209,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1.11',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 5,
%          'LOG_FILE_NAME' => 'ring3case2',
%          'NUM_ASSERTIONS' => 39,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 7,
%          'LOG_FILE_NAME' => 'ring3case3',
%          'NUM_ASSERTIONS' => 166,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '13',
%          'LOG_FILE_NAME' => 'ring3case4',
%          'NUM_ASSERTIONS' => 209,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '5.77',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 16:17:58 PDT 2013
% $timeout = 10;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       10.00 &     13 &      - &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        1.11 &      4 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       10.00 &      5 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
       10.00 &      7 &      - &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        5.77 &     13 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 15,
%          'LOG_FILE_NAME' => 'ring3case0',
%          'NUM_ASSERTIONS' => 151,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 4,
%          'LOG_FILE_NAME' => 'ring3case1',
%          'NUM_ASSERTIONS' => 194,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1.01',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 5,
%          'LOG_FILE_NAME' => 'ring3case2',
%          'NUM_ASSERTIONS' => 39,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 9,
%          'LOG_FILE_NAME' => 'ring3case3',
%          'NUM_ASSERTIONS' => 151,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '14',
%          'LOG_FILE_NAME' => 'ring3case4',
%          'NUM_ASSERTIONS' => 194,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '5.88',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 16:20:50 PDT 2013
% $timeout = 10;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       10.00 &     15 &      - &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        1.01 &      4 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       10.00 &      5 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
       10.00 &      9 &      - &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        5.88 &     14 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 

% 
% % $r = [
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 16,
%          'LOG_FILE_NAME' => 'ring3case0',
%          'NUM_ASSERTIONS' => 151,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'kind',
%          'FRAMES' => 4,
%          'LOG_FILE_NAME' => 'ring3case1',
%          'NUM_ASSERTIONS' => 194,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '1',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 5,
%          'LOG_FILE_NAME' => 'ring3case2',
%          'NUM_ASSERTIONS' => 39,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => 9,
%          'LOG_FILE_NAME' => 'ring3case3',
%          'NUM_ASSERTIONS' => 151,
%          'PROVED' => '-',
%          'RUN_TIME' => 10,
%          'TIMEOUT' => 1,
%          'TPROVED' => '19',
%          'VALID' => -1
%        },
%        {
%          'BUILD_ARGS' => '   --network tb_ring --queueDepth 2 --sinkBound 2 --numStages 3   --t_style binary_incrementing    --enable_tag phig_tl --enable_tag psi --enable_tag phil --enable_tag psil  ',
%          'ENGINE' => 'pdr',
%          'FRAMES' => '14',
%          'LOG_FILE_NAME' => 'ring3case4',
%          'NUM_ASSERTIONS' => 194,
%          'PROVED' => 'Y',
%          'RUN_TIME' => '5.76',
%          'TIMEOUT' => 0,
%          'TPROVED' => '19',
%          'VALID' => 1
%        }
%      ];

% /Users/dan/xmas_front_end/xmas-front-end/scripts/run_batch_5cases.pl
% Thu Aug 15 16:27:56 PDT 2013
% $timeout = 10;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       10.00 &     16 &      - &   kind & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        1.00 &      4 &      Y &   kind & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
       10.00 &      5 &      - &    pdr & e2; $\Phi_{T_L}^G$                                                     \\ \hline 
       10.00 &      9 &      - &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi$                                         \\ \hline 
        5.76 &     14 &      Y &    pdr & e2; $\Phi_{T_L}^G \wedge \Psi \wedge \Phi^L \wedge \Psi^L$             \\ \hline 
