
%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Sun Sep 16 17:57:41 PDT 2012
% network     ex_queue
% bmc_timeout 30
% bmc_frames  100
\hline 
\multirow{6}{*}{{ ex\_queue}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&         15 &          1 &       1.72 &         22  \\  
&         16 &          1 &       1.93 &         24  \\  
&         17 &          1 &       2.20 &         25  \\  
&         18 &          1 &       3.65 &         27  \\  
&         19 &          0 &      30.00 &         68  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Sun Sep 16 22:41:11 PDT 2012
% network     ex_tree1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{5}{*}{{ ex\_tree1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          8  \\  
&          7 &          1 &       0.04 &          9  \\  
&          8 &          1 &       0.05 &         11  \\  
&          9 &          0 &       0.39 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Sun Sep 16 22:41:26 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        0.02 &      3 &      Y &    pdr &                                   $\Phi^G$ \\ \hline 
        0.06 &      4 &      Y &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
        6.43 &     39 &      Y &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.00 &      3 &      Y &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        0.17 &     10 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Sun Sep 16 23:04:09 PDT 2012
% network     ex_tree1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{5}{*}{{ ex\_tree1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          8  \\  
&          7 &          1 &       0.04 &          9  \\  
&          8 &          1 &       0.04 &         11  \\  
&          9 &          0 &       0.39 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Sun Sep 16 23:04:23 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        6.85 &     37 &      Y &    pdr &                                   $\Phi^G$ \\ \hline 
        5.94 &     37 &      Y &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
        6.44 &     39 &      Y &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.18 &     10 &      Y &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        0.17 &     10 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Sun Sep 16 23:14:47 PDT 2012
% network     ex_tree1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{5}{*}{{ ex\_tree1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          8  \\  
&          7 &          1 &       0.04 &          9  \\  
&          8 &          1 &       0.05 &         11  \\  
&          9 &          0 &       0.39 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Sun Sep 16 23:15:01 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       11.35 &     36 &      Y &    pdr &                                   $\Phi^G$ \\ \hline 
        5.93 &     37 &      Y &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
        6.45 &     39 &      Y &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.06 &     38 &      Y &    pdr & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.16 &     10 &      Y &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        0.17 &     10 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.22 &     10 &      Y &   kind & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Sun Sep 16 23:23:03 PDT 2012
% network     ex_tree2
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{20}{*}{{ ex\_tree2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          7  \\  
&          7 &          1 &       0.05 &          8  \\  
&          8 &          1 &       0.07 &          9  \\  
&          9 &          1 &       0.08 &         10  \\  
&         10 &          1 &       0.20 &         12  \\  
&         11 &          1 &       0.24 &         13  \\  
&         12 &          1 &       0.26 &         14  \\  
&         13 &          1 &       0.36 &         15  \\  
&         14 &          1 &       0.52 &         16  \\  
&         15 &          1 &       0.43 &         17  \\  
&         16 &          1 &       0.36 &         18  \\  
&         17 &          1 &       0.55 &         20  \\  
&         18 &          1 &       0.59 &         21  \\  
&         19 &          1 &       0.74 &         22  \\  
&         20 &          1 &       0.79 &         23  \\  
&         21 &          1 &       0.71 &         24  \\  
&         22 &          1 &       0.63 &         25  \\  
&         23 &          1 &       0.99 &         26  \\  
&         24 &          0 &      10.53 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Sun Sep 16 23:24:27 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      100.00 &      0 &      - &    pdr &                                   $\Phi^G$ \\ \hline 
      100.00 &     27 &      - &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     54 &      - &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     51 &      - &    pdr & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     19 &      - &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        2.93 &     11 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.53 &     11 &      Y &   kind & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:00:17 PDT 2012
% network     ex_queue2
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{3}{*}{{ ex\_queue2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          9  \\  
&          7 &          0 &       0.26 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Mon Sep 17 00:00:24 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        4.48 &     37 &      Y &    pdr &                                   $\Phi^G$ \\ \hline 
        3.68 &     32 &      Y &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
        3.32 &     29 &      Y &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        3.46 &     34 &      Y &    pdr & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.09 &      8 &      Y &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        0.09 &      8 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.10 &      8 &      Y &   kind & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:01:03 PDT 2012
% network     ex_queue3
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{6}{*}{{ ex\_queue3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.05 &          9  \\  
&          7 &          1 &       0.06 &         10  \\  
&          8 &          1 &       0.07 &         12  \\  
&          9 &          1 &       0.10 &         13  \\  
&         10 &          0 &       0.87 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Mon Sep 17 00:01:21 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       15.42 &     33 &      Y &    pdr &                                   $\Phi^G$ \\ \hline 
       14.61 &     39 &      Y &    pdr &                       $\Psi \wedge \Phi^G$ \\ \hline 
       17.01 &     39 &      Y &    pdr &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       16.42 &     39 &      Y &    pdr & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.66 &     11 &      Y &   kind &                       $\Psi \wedge \Phi^G$ \\ \hline 
        0.53 &     11 &      Y &   kind &         $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.75 &     11 &      Y &   kind & $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:11:56 PDT 2012
% network     ex_queue2
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{3}{*}{{ ex\_queue2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.04 &          9  \\  
&          7 &          0 &       0.26 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Mon Sep 17 00:12:03 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        4.46 &     37 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
        3.67 &     32 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        3.28 &     29 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        3.42 &     34 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
       43.91 &    100 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        0.10 &      8 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.10 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.11 &      8 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:13:50 PDT 2012
% network     ex_queue3
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{6}{*}{{ ex\_queue3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.06 &          9  \\  
&          7 &          1 &       0.06 &         10  \\  
&          8 &          1 &       0.07 &         12  \\  
&          9 &          1 &       0.11 &         13  \\  
&         10 &          0 &       0.92 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Mon Sep 17 00:14:09 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       15.51 &     33 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       14.98 &     39 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       16.74 &     39 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       16.11 &     39 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     -1 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        0.65 &     11 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.52 &     11 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.72 &     11 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:17:26 PDT 2012
% network     ex_queue4
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{9}{*}{{ ex\_queue4}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.07 &          9  \\  
&          7 &          1 &       0.08 &         10  \\  
&          8 &          1 &       0.11 &         12  \\  
&          9 &          1 &       0.15 &         13  \\  
&         10 &          1 &       0.19 &         15  \\  
&         11 &          1 &       0.33 &         16  \\  
&         12 &          1 &       0.32 &         18  \\  
&         13 &          0 &       3.02 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% Mon Sep 17 00:17:57 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      100.00 &      0 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
       60.88 &     32 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       51.05 &     33 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       62.45 &     36 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     -1 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        2.37 &     14 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        1.86 &     14 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        1.76 &     14 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 00:25:15 PDT 2012
% network     ex_queue5
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{12}{*}{{ ex\_queue5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          1 &       0.08 &          9  \\  
&          7 &          1 &       0.10 &         10  \\  
&          8 &          1 &       0.16 &         12  \\  
&          9 &          1 &       0.21 &         13  \\  
&         10 &          1 &       0.26 &         15  \\  
&         11 &          1 &       0.41 &         16  \\  
&         12 &          1 &       0.49 &         18  \\  
&         13 &          1 &       0.69 &         19  \\  
&         14 &          1 &       0.95 &         21  \\  
&         15 &          1 &       1.11 &         22  \\  
&         16 &          0 &       8.67 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue5% Mon Sep 17 00:26:06 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      100.00 &      0 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      100.00 &     24 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     30 &      - &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     29 &      - &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     -1 &      - &   kind &                                           $\Phi^G$ \\ \hline 
       18.76 &     17 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
       12.27 &     17 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       12.54 &     17 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 01:11:24 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{2}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          0 &       0.20 &         60  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 01:15:23 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{2}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          6 &          0 &       0.19 &         60  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 01:27:36 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{6}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          1 &          1 &       0.03 &          2  \\  
&          2 &          1 &       0.03 &          3  \\  
&          3 &          1 &       0.03 &          5  \\  
&          4 &          1 &       0.04 &          7  \\  
&          5 &          0 &       0.19 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain1% Mon Sep 17 01:27:53 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        1.10 &     19 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
        1.20 &     19 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        1.05 &     19 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        1.06 &     19 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
       79.67 &    100 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        0.03 &      6 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.03 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.04 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 01:29:48 PDT 2012
% network     ex_queue_chain2
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{7}{*}{{ ex\_queue\_chain2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.03 &          6  \\  
&          5 &          1 &       0.06 &          8  \\  
&          6 &          1 &       0.09 &         10  \\  
&          7 &          1 &       0.13 &         12  \\  
&          8 &          0 &       1.43 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain2% Mon Sep 17 01:30:10 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        8.95 &     29 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       10.74 &     33 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        4.77 &     17 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.79 &     31 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     -1 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        0.93 &     10 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.18 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.17 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 01:32:52 PDT 2012
% network     ex_queue_chain3
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{8}{*}{{ ex\_queue\_chain3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          7  \\  
&          6 &          1 &       0.10 &          9  \\  
&          7 &          1 &       0.19 &         11  \\  
&          8 &          1 &       0.53 &         13  \\  
&          9 &          1 &       0.73 &         15  \\  
&         10 &          1 &       0.67 &         17  \\  
&         11 &          0 &       4.24 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain3% Mon Sep 17 01:33:24 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       36.52 &     33 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       34.83 &     36 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       11.29 &     18 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       11.09 &     21 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     -1 &      - &   kind &                                           $\Phi^G$ \\ \hline 
        4.91 &     14 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.43 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.42 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 02:08:29 PDT 2012
% network     ex_tree1
% bmc_timeout 30
% bmc_frames  60
\hline 
\multirow{10}{*}{{ ex\_tree1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          1 &          1 &       0.03 &          2  \\  
&          2 &          1 &       0.03 &          3  \\  
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.03 &          5  \\  
&          5 &          1 &       0.03 &          7  \\  
&          6 &          1 &       0.03 &          8  \\  
&          7 &          1 &       0.04 &          9  \\  
&          8 &          1 &       0.05 &         11  \\  
&          9 &          0 &       0.44 &         60  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_tree1
% Mon Sep 17 02:09:01 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        7.93 &     35 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
        6.31 &     37 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.97 &     36 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.94 &     35 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.18 &     10 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.17 &     10 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.18 &     10 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_tree2
% Mon Sep 17 02:11:13 PDT 2012
% $Timeout = 100;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      100.00 &     31 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      100.00 &     27 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     53 &      - &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      100.00 &     72 &      - &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      100.00 &     19 &      - &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        3.51 &     11 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        4.18 &     11 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:07:33 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 100
% bmc_frames  100
\hline 
\multirow{6}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          1 &          1 &       0.03 &          2  \\  
&          2 &          1 &       0.03 &          3  \\  
&          3 &          1 &       0.03 &          5  \\  
&          4 &          1 &       0.03 &          7  \\  
&          5 &          0 &       0.31 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain1
% Mon Sep 17 03:07:50 PDT 2012
% $Timeout = 200;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        1.10 &     19 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
        1.12 &     19 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        1.03 &     19 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        1.02 &     19 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.03 &      6 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.04 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.04 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:08:18 PDT 2012
% network     ex_queue_chain2
% bmc_timeout 100
% bmc_frames  100
\hline 
\multirow{7}{*}{{ ex\_queue\_chain2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.04 &          6  \\  
&          5 &          1 &       0.06 &          8  \\  
&          6 &          1 &       0.10 &         10  \\  
&          7 &          1 &       0.14 &         12  \\  
&          8 &          0 &       2.63 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain2
% Mon Sep 17 03:08:41 PDT 2012
% $Timeout = 200;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        8.74 &     29 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       10.41 &     33 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        4.73 &     17 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.68 &     31 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.92 &     10 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.18 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.17 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:09:40 PDT 2012
% network     ex_queue_chain3
% bmc_timeout 100
% bmc_frames  100
\hline 
\multirow{8}{*}{{ ex\_queue\_chain3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          7  \\  
&          6 &          1 &       0.10 &          9  \\  
&          7 &          1 &       0.20 &         11  \\  
&          8 &          1 &       0.57 &         13  \\  
&          9 &          1 &       0.75 &         15  \\  
&         10 &          1 &       0.68 &         17  \\  
&         11 &          0 &       7.90 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain3
% Mon Sep 17 03:10:16 PDT 2012
% $Timeout = 200;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       36.63 &     33 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       34.56 &     36 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       11.10 &     18 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       10.93 &     21 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        4.89 &     14 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.42 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.41 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:12:32 PDT 2012
% network     ex_queue_chain4
% bmc_timeout 100
% bmc_frames  100
\hline 
\multirow{11}{*}{{ ex\_queue\_chain4}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.07 &          8  \\  
&          7 &          1 &       0.18 &         10  \\  
&          8 &          1 &       0.34 &         12  \\  
&          9 &          1 &       0.88 &         14  \\  
&         10 &          1 &       2.49 &         16  \\  
&         11 &          1 &       3.14 &         18  \\  
&         12 &          1 &       4.53 &         20  \\  
&         13 &          1 &       3.51 &         22  \\  
&         14 &          0 &      26.00 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain4
% Mon Sep 17 03:13:51 PDT 2012
% $Timeout = 200;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      142.84 &     26 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
      180.70 &     44 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       56.44 &     43 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       41.28 &     38 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
       44.56 &     18 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        2.03 &      7 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.20 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:22:30 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 100
% bmc_frames  100
\hline 
\multirow{14}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.05 &          7  \\  
&          7 &          1 &       0.13 &          9  \\  
&          8 &          1 &       0.19 &         11  \\  
&          9 &          1 &       0.51 &         13  \\  
&         10 &          1 &       1.34 &         15  \\  
&         11 &          1 &       3.61 &         17  \\  
&         12 &          1 &       8.14 &         19  \\  
&         13 &          1 &       3.37 &         21  \\  
&         14 &          1 &      15.35 &         23  \\  
&         15 &          1 &      17.56 &         25  \\  
&         16 &          1 &      11.72 &         27  \\  
&         17 &          0 &      40.37 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 03:25:04 PDT 2012
% $Timeout = 200;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      200.00 &      0 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      200.00 &     30 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       82.03 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       60.87 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      162.42 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.93 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.95 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:51:56 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{6}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          1 &          1 &       0.03 &          2  \\  
&          2 &          1 &       0.03 &          3  \\  
&          3 &          1 &       0.03 &          5  \\  
&          4 &          1 &       0.03 &          7  \\  
&          5 &          0 &       0.32 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain1
% Mon Sep 17 03:52:37 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        1.17 &     19 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
        1.13 &     19 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        1.03 &     19 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        1.02 &     19 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.03 &      6 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.03 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.04 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:53:08 PDT 2012
% network     ex_queue_chain2
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{7}{*}{{ ex\_queue\_chain2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.03 &          6  \\  
&          5 &          1 &       0.06 &          8  \\  
&          6 &          1 &       0.09 &         10  \\  
&          7 &          1 &       0.13 &         12  \\  
&          8 &          0 &       2.47 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain2
% Mon Sep 17 03:53:32 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
        8.63 &     29 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       10.29 &     33 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
        4.65 &     17 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.59 &     31 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        0.91 &     10 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.17 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.17 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:54:30 PDT 2012
% network     ex_queue_chain3
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{8}{*}{{ ex\_queue\_chain3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          7  \\  
&          6 &          1 &       0.10 &          9  \\  
&          7 &          1 &       0.18 &         11  \\  
&          8 &          1 &       0.52 &         13  \\  
&          9 &          1 &       0.73 &         15  \\  
&         10 &          1 &       0.64 &         17  \\  
&         11 &          0 &       7.46 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain3
% Mon Sep 17 03:55:05 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
       36.10 &     33 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
       33.94 &     36 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       10.98 &     18 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       10.77 &     21 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
        4.72 &     14 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        0.41 &      6 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        0.41 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 03:57:16 PDT 2012
% network     ex_queue_chain4
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{11}{*}{{ ex\_queue\_chain4}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.07 &          8  \\  
&          7 &          1 &       0.17 &         10  \\  
&          8 &          1 &       0.32 &         12  \\  
&          9 &          1 &       0.86 &         14  \\  
&         10 &          1 &       2.42 &         16  \\  
&         11 &          1 &       3.04 &         18  \\  
&         12 &          1 &       4.36 &         20  \\  
&         13 &          1 &       3.39 &         22  \\  
&         14 &          0 &      24.82 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain4
% Mon Sep 17 03:58:33 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      138.96 &     26 &      Y &    pdr &                                           $\Phi^G$ \\ \hline 
      172.21 &     44 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       54.26 &     43 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       40.56 &     38 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
       40.08 &     18 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        1.98 &      7 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        1.74 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 04:06:48 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{14}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.05 &          7  \\  
&          7 &          1 &       0.12 &          9  \\  
&          8 &          1 &       0.17 &         11  \\  
&          9 &          1 &       0.44 &         13  \\  
&         10 &          1 &       1.18 &         15  \\  
&         11 &          1 &       2.96 &         17  \\  
&         12 &          1 &       7.41 &         19  \\  
&         13 &          1 &       3.21 &         21  \\  
&         14 &          1 &      13.60 &         23  \\  
&         15 &          1 &      15.35 &         25  \\  
&         16 &          1 &      10.70 &         27  \\  
&         17 &          0 &      37.22 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 04:09:12 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     34 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      390.24 &     54 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       78.49 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       58.06 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      159.92 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.95 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.88 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 09:34:41 PDT 2012
% network     ex_queue_chain6
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{17}{*}{{ ex\_queue\_chain6}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.08 &          8  \\  
&          8 &          1 &       0.12 &         10  \\  
&          9 &          1 &       0.36 &         12  \\  
&         10 &          1 &       0.48 &         14  \\  
&         11 &          1 &       3.77 &         16  \\  
&         12 &          1 &       6.28 &         18  \\  
&         13 &          1 &       8.37 &         20  \\  
&         14 &          1 &      10.39 &         22  \\  
&         15 &          1 &      34.58 &         24  \\  
&         16 &          1 &      31.75 &         26  \\  
&         17 &          1 &      27.03 &         28  \\  
&         18 &          1 &      22.16 &         30  \\  
&         19 &          1 &      21.73 &         32  \\  
&         20 &          0 &      79.47 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 09:39:53 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     34 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      394.50 &     54 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       78.90 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       58.35 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      154.85 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.71 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.87 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 10:08:21 PDT 2012
% network     ex_queue_chain7
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{20}{*}{{ ex\_queue\_chain7}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.09 &          8  \\  
&          8 &          1 &       0.09 &          9  \\  
&          9 &          1 &       0.23 &         11  \\  
&         10 &          1 &       0.91 &         13  \\  
&         11 &          1 &       1.06 &         15  \\  
&         12 &          1 &       4.27 &         17  \\  
&         13 &          1 &       8.69 &         19  \\  
&         14 &          1 &      21.99 &         21  \\  
&         15 &          1 &       8.30 &         23  \\  
&         16 &          1 &      68.66 &         25  \\  
&         17 &          1 &      50.88 &         27  \\  
&         18 &          1 &      93.03 &         29  \\  
&         19 &          1 &     127.76 &         31  \\  
&         20 &          1 &      89.32 &         33  \\  
&         21 &          1 &     135.08 &         35  \\  
&         22 &          1 &     149.60 &         37  \\  
&         23 &          0 &     251.71 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 10:26:31 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     34 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      395.71 &     54 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       78.76 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       58.06 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      158.17 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.71 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        2.88 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 10:50:18 PDT 2012
% network     ex_queue_chain8
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{18}{*}{{ ex\_queue\_chain8}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.06 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.09 &          8  \\  
&          8 &          1 &       0.11 &          9  \\  
&          9 &          1 &       0.17 &         10  \\  
&         10 &          1 &       0.40 &         12  \\  
&         11 &          1 &       0.80 &         14  \\  
&         12 &          1 &       2.26 &         16  \\  
&         13 &          1 &       4.48 &         18  \\  
&         14 &          1 &       9.55 &         20  \\  
&         15 &          1 &      12.20 &         22  \\  
&         16 &          1 &      12.01 &         24  \\  
&         17 &          1 &      74.39 &         26  \\  
&         18 &          1 &     129.84 &         28  \\  
&         19 &          1 &     171.61 &         30  \\  
&         20 &          1 &     161.17 &         32  \\  
&         21 &          0 &     300.00 &         33  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 11:06:11 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     34 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      403.81 &     54 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       84.26 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       58.62 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      164.49 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.72 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        3.01 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 11:30:17 PDT 2012
% network     ex_queue_chain9
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{16}{*}{{ ex\_queue\_chain9}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.06 &          6  \\  
&          6 &          1 &       0.07 &          7  \\  
&          7 &          1 &       0.10 &          8  \\  
&          8 &          1 &       0.11 &          9  \\  
&          9 &          1 &       0.19 &         10  \\  
&         10 &          1 &       0.34 &         11  \\  
&         11 &          1 &       0.79 &         13  \\  
&         12 &          1 &       1.57 &         15  \\  
&         13 &          1 &       2.54 &         17  \\  
&         14 &          1 &       5.74 &         19  \\  
&         15 &          1 &      10.03 &         21  \\  
&         16 &          1 &      16.58 &         23  \\  
&         17 &          1 &      27.76 &         25  \\  
&         18 &          1 &     209.37 &         27  \\  
&         19 &          0 &     300.00 &         27  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 11:54:48 PDT 2012
% network     ex_queue2
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{6}{*}{{ ex\_queue2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.04 &          6  \\  
&          5 &          1 &       0.04 &          7  \\  
&          6 &          1 &       0.04 &          9  \\  
&          7 &          0 &       0.56 &        100  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:06:43 PDT 2012
% network     ex_queue_chain1
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{6}{*}{{ ex\_queue\_chain1}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          1 &          1 &       0.03 &          2  \\  
&          2 &          1 &       0.03 &          3  \\  
&          3 &          1 &       0.03 &          5  \\  
&          4 &          1 &       0.03 &          7  \\  
&          5 &          0 &       3.69 &        100  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:07:03 PDT 2012
% network     ex_queue_chain2
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{7}{*}{{ ex\_queue\_chain2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.03 &          6  \\  
&          5 &          1 &       0.05 &          8  \\  
&          6 &          1 &       0.14 &         10  \\  
&          7 &          1 &       0.48 &         12  \\  
&          8 &          0 &     216.16 &        100  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:11:00 PDT 2012
% network     ex_queue_chain3
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{7}{*}{{ ex\_queue\_chain3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          7  \\  
&          6 &          1 &       0.08 &          9  \\  
&          7 &          1 &       0.36 &         11  \\  
&          8 &          1 &       1.89 &         13  \\  
&          9 &          1 &       8.62 &         15  \\  
&         10 &          0 &     300.00 &         14  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:15:02 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{9}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.05 &          7  \\  
&          7 &          1 &       0.08 &          9  \\  
&          8 &          1 &       0.25 &         11  \\  
&          9 &          1 &       1.03 &         13  \\  
&         10 &          1 &       8.25 &         15  \\  
&         11 &          1 &      59.00 &         17  \\  
&         12 &          0 &     300.00 &         18  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:20:22 PDT 2012
% network     ex_queue_chain6
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{2}{*}{{ ex\_queue\_chain6}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          0 &     300.00 &         18  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:20:23 PDT 2012
% network     ex_queue_chain7
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{2}{*}{{ ex\_queue\_chain7}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          0 &     300.00 &         12  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:24:29 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 20
% bmc_frames  100
\hline 
\multirow{3}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.05 &          7  \\  

%
%
% /Users/dan/xmas_fe/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:27:52 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 20
% bmc_frames  100
\hline 
\multirow{3}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.04 &          6  \\  
&          6 &          1 &       0.05 &          7  \\  

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:32:36 PDT 2012
% network     ex_queue_chain5
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{14}{*}{{ ex\_queue\_chain5}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.11 &          9  \\  
&          8 &          1 &       0.19 &         11  \\  
&          9 &          1 &       0.48 &         13  \\  
&         10 &          1 &       1.00 &         15  \\  
&         11 &          1 &       3.20 &         17  \\  
&         12 &          1 &       4.26 &         19  \\  
&         13 &          1 &       3.52 &         21  \\  
&         14 &          1 &      10.88 &         23  \\  
&         15 &          1 &      11.63 &         25  \\  
&         16 &          1 &      12.31 &         27  \\  
&         17 &          0 &      37.83 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain5
% Mon Sep 17 12:34:53 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     18 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      403.26 &     54 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
       80.48 &     42 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       59.10 &     26 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      160.16 &     22 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.93 &      8 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        3.00 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 12:58:44 PDT 2012
% network     ex_queue_chain6
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{17}{*}{{ ex\_queue\_chain6}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.09 &          8  \\  
&          8 &          1 &       0.14 &         10  \\  
&          9 &          1 &       0.45 &         12  \\  
&         10 &          1 &       1.05 &         14  \\  
&         11 &          1 &       1.97 &         16  \\  
&         12 &          1 &       5.77 &         18  \\  
&         13 &          1 &       5.14 &         20  \\  
&         14 &          1 &       6.95 &         22  \\  
&         15 &          1 &      22.58 &         24  \\  
&         16 &          1 &      28.67 &         26  \\  
&         17 &          1 &      32.27 &         28  \\  
&         18 &          1 &      20.03 &         30  \\  
&         19 &          1 &      20.00 &         32  \\  
&         20 &          0 &      72.18 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain6
% Mon Sep 17 13:03:29 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     18 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      600.00 &     12 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      147.16 &     41 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      204.74 &     73 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      547.25 &     26 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
       12.25 &      9 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        5.24 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 13:42:10 PDT 2012
% network     ex_queue_chain7
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{20}{*}{{ ex\_queue\_chain7}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.08 &          8  \\  
&          8 &          1 &       0.10 &          9  \\  
&          9 &          1 &       0.20 &         11  \\  
&         10 &          1 &       0.58 &         13  \\  
&         11 &          1 &       1.70 &         15  \\  
&         12 &          1 &       3.22 &         17  \\  
&         13 &          1 &       8.28 &         19  \\  
&         14 &          1 &      15.02 &         21  \\  
&         15 &          1 &       8.24 &         23  \\  
&         16 &          1 &      32.97 &         25  \\  
&         17 &          1 &      55.85 &         27  \\  
&         18 &          1 &     133.62 &         29  \\  
&         19 &          1 &      69.53 &         31  \\  
&         20 &          1 &     152.34 &         33  \\  
&         21 &          1 &     118.62 &         35  \\  
&         22 &          1 &      75.52 &         37  \\  
&         23 &          0 &     237.85 &        100  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain7
% Mon Sep 17 13:59:20 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     17 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      600.00 &     23 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      285.19 &     67 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      272.50 &     49 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      600.00 &     27 &      - &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
       21.81 &     10 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        8.44 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 14:41:17 PDT 2012
% network     ex_queue_chain8
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{19}{*}{{ ex\_queue\_chain8}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.06 &          6  \\  
&          6 &          1 &       0.07 &          7  \\  
&          7 &          1 &       0.09 &          8  \\  
&          8 &          1 &       0.10 &          9  \\  
&          9 &          1 &       0.16 &         10  \\  
&         10 &          1 &       0.45 &         12  \\  
&         11 &          1 &       1.20 &         14  \\  
&         12 &          1 &       1.12 &         16  \\  
&         13 &          1 &       3.95 &         18  \\  
&         14 &          1 &       6.45 &         20  \\  
&         15 &          1 &      12.25 &         22  \\  
&         16 &          1 &      27.01 &         24  \\  
&         17 &          1 &     106.74 &         26  \\  
&         18 &          1 &     179.90 &         28  \\  
&         19 &          1 &     195.45 &         30  \\  
&         20 &          1 &     249.88 &         32  \\  
&         21 &          1 &     234.76 &         34  \\  
&         22 &          0 &     300.00 &         31  \\  
% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain8
% Mon Sep 17 15:04:41 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     17 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      600.00 &     11 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     95 &      - &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     43 &      - &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      600.00 &     30 &      - &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
      105.49 &     11 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       26.14 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 16:02:36 PDT 2012
% network     ex_queue_chain9
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{17}{*}{{ ex\_queue\_chain9}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          5 &          1 &       0.07 &          6  \\  
&          6 &          1 &       0.07 &          7  \\  
&          7 &          1 &       0.11 &          8  \\  
&          8 &          1 &       0.11 &          9  \\  
&          9 &          1 &       0.16 &         10  \\  
&         10 &          1 &       0.26 &         11  \\  
&         11 &          1 &       0.90 &         13  \\  
&         12 &          1 &       1.61 &         15  \\  
&         13 &          1 &       2.86 &         17  \\  
&         14 &          1 &       4.12 &         19  \\  
&         15 &          1 &       7.44 &         21  \\  
&         16 &          1 &      14.67 &         23  \\  
&         17 &          1 &      23.62 &         25  \\  
&         18 &          1 &     123.60 &         27  \\  
&         19 &          1 &     267.17 &         29  \\  
&         20 &          0 &     300.00 &         29  \\  

% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_queue_chain9
% Mon Sep 17 16:16:18 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     16 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      600.00 &     10 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     78 &      - &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     86 &      - &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      600.00 &     33 &      - &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
      163.45 &     12 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
       35.60 &      6 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 18:11:28 PDT 2012
% network     ex_tree2
% bmc_timeout 150
% bmc_frames  100
\hline 
\multirow{23}{*}{{ ex\_tree2}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&          3 &          1 &       0.03 &          4  \\  
&          4 &          1 &       0.04 &          5  \\  
&          5 &          1 &       0.05 &          6  \\  
&          6 &          1 &       0.06 &          7  \\  
&          7 &          1 &       0.06 &          8  \\  
&          8 &          1 &       0.09 &          9  \\  
&          9 &          1 &       0.10 &         10  \\  
&         10 &          1 &       0.28 &         12  \\  
&         11 &          1 &       0.26 &         13  \\  
&         12 &          1 &       0.33 &         14  \\  
&         13 &          1 &       0.43 &         15  \\  
&         14 &          1 &       0.45 &         16  \\  
&         15 &          1 &       0.61 &         17  \\  
&         16 &          1 &       0.46 &         18  \\  
&         17 &          1 &       0.63 &         20  \\  
&         18 &          1 &       0.72 &         21  \\  
&         19 &          1 &       1.23 &         22  \\  
&         20 &          1 &       0.95 &         23  \\  
&         21 &          1 &       1.07 &         24  \\  
&         22 &          1 &       0.85 &         25  \\  
&         23 &          1 &       1.53 &         26  \\  
&         24 &          0 &      26.69 &        100  \\  

% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_tree2
% Mon Sep 17 18:13:20 PDT 2012
% $Timeout = 300;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      300.00 &     31 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      300.00 &     58 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      171.17 &     64 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      169.68 &     77 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
       89.12 &     26 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        3.47 &     11 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        4.34 &     11 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

%
%
% /Users/dan/xmas_front_end/xmas-front-end/scripts/find_t_cex.pl
% timestamp   Mon Sep 17 18:38:09 PDT 2012
% network     ex_tree3
% bmc_timeout 300
% bmc_frames  100
\hline 
\multirow{37}{*}{{ ex\_tree3}}
&          T &  Found CEX & Runtime(s) &     Frames \\ \cline{2-5}
&         20 &          1 &       3.61 &         21  \\  
&         21 &          1 &      16.13 &         23  \\  
&         22 &          1 &      12.53 &         24  \\  
&         23 &          1 &      14.03 &         25  \\  
&         24 &          1 &      19.77 &         26  \\  
&         25 &          1 &      19.52 &         27  \\  
&         26 &          1 &      22.35 &         28  \\  
&         27 &          1 &      12.08 &         29  \\  
&         28 &          1 &      32.30 &         30  \\  
&         29 &          1 &      36.88 &         31  \\  
&         30 &          1 &      23.74 &         32  \\  
&         31 &          1 &      40.45 &         33  \\  
&         32 &          1 &      42.20 &         34  \\  
&         33 &          1 &      33.25 &         35  \\  
&         34 &          1 &      35.62 &         36  \\  
&         35 &          1 &      39.71 &         37  \\  
&         36 &          1 &      56.45 &         39  \\  
&         37 &          1 &      63.28 &         40  \\  
&         38 &          1 &      72.38 &         41  \\  
&         39 &          1 &      54.58 &         42  \\  
&         40 &          1 &      64.55 &         43  \\  
&         41 &          1 &      50.93 &         44  \\  
&         42 &          1 &      71.07 &         45  \\  
&         43 &          1 &      72.72 &         46  \\  
&         44 &          1 &      87.54 &         47  \\  
&         45 &          1 &     115.41 &         48  \\  
&         46 &          1 &      85.15 &         49  \\  
&         47 &          1 &      76.00 &         50  \\  
&         48 &          1 &     100.79 &         51  \\  
&         49 &          1 &     114.46 &         52  \\  
&         50 &          1 &     130.46 &         53  \\  
&         51 &          1 &     196.38 &         55  \\  
&         52 &          1 &     273.18 &         56  \\  
&         53 &          1 &     235.33 &         57  \\  
&         54 &          1 &     151.47 &         58  \\  
&         55 &          0 &     300.00 &         59  \\  

% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_tree3
% Mon Sep 17 19:26:50 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     23 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      600.00 &     43 &      - &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     51 &      - &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      600.00 &      0 &      - &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      600.00 &     -1 &      - &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     -1 &      - &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      600.00 &     -1 &      - &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 

% 
% /Users/dan/xmas_front_end/xmas-front-end/scripts/compare_pdr_vs_kind.pl
% ex_tree2
% Mon Sep 17 20:52:54 PDT 2012
% $Timeout = 600;
 Runtime (s) & Frames & Proved & Engine &                                   Property \\ \hline \hline
      600.00 &     61 &      - &    pdr &                                           $\Phi^G$ \\ \hline 
      463.99 &     63 &      Y &    pdr &                               $\Psi \wedge \Phi^G$ \\ \hline 
      179.13 &     64 &      Y &    pdr &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
      167.59 &     77 &      Y &    pdr &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
      105.44 &     26 &      Y &   kind &                               $\Psi \wedge \Phi^G$ \\ \hline 
        5.04 &     11 &      Y &   kind &                 $\Phi^L \wedge \Psi \wedge \Phi^G$ \\ \hline 
        6.15 &     11 &      Y &   kind &  $\Phi^L \wedge \Psi \wedge \Phi^G$ \wedge Channel \\ \hline 
